.grid {
  display: grid;
  grid-template-columns: 1fr 5px 1fr 5px 1fr;
  grid-template-rows: 2fr 5px 3fr;
  height: 90vh;
  margin-top: 1vh;
  overflow: hidden;
  padding-left: 5px;
  padding-right: 5px;
  width: 100% !important;
}

.code-grid {
  background-color: #333;
  border-radius: 10px;
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 5vh;
  background-position: bottom right;
  background-blend-mode: lighten;
  color: "white";
  border-radius: "10px";
  width: 100% !important;
}

.code-grid#javascript {
  background-image: url(/src/assets/img/icons8-html-5.svg);
}

.code-grid#cssIco {
  background-image: url(/src/assets/img/icons8-css3.svg);
}

.code-grid#jsIco {
  background-image: url(/src/assets/img/javascript-seeklogo.com.svg);
}

#render-grid {
  grid-column: 1 / span 5;
  position: relative;
}

.horizontal-gutter {
  cursor: row-resize;
  grid-area: 2 / 1 / 2 / 6;
  background: rgb(221, 218, 218);
  margin: 1px 5px;
  border-radius: 30px;
}

.vertical-gutter-1 {
  cursor: col-resize;
  background: rgb(221, 218, 218);
  margin: 5px 1px;
  border-radius: 30px;
}

.vertical-gutter-2 {
  cursor: col-resize;
  background: rgb(221, 218, 218);
  margin: 5px 1px;
  border-radius: 30px;
}

.maximized {
  position: absolute;
  grid-area: 1 /1 / 1 / 6;
  width: 100%;
  height: 90vh;
  z-index: 11;
}
